#This line is needed to edit settings
#Game settings
Name=Player
MouseSens=5.0
ScopeSens=1.0
InvertMouse=False
FOV=60
AutoReload=False
AutoRespawn=False
Volume=0.5
MaxFPS=125
ClientRate=20
ServerRate=20
MaxPlayers=16
Port=5300
LimPing=False
MaxPing=1000
#Graphics settings
OvrdGfx=False
Aniso=0
AALevel=0
BoneQual=2
Vsync=1
ShadowDist=40
#Terrain settings
OvrdTer=False
TerrainQual=180
TreeMesh=50
TreeFade=0
TreeBill=50
Grass=True
GrassDens=3
GrassDis=80
#Wind setting
Wind=True