<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\WeaponScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\WeaponScript.cs" Line="112" Column="2" />
      <File FileName="Assets\Scripts\Network\NetworkMenu.cs" Line="206" Column="74" />
      <File FileName="Assets\Scripts\Network\NetworkChat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetScore.cs" Line="100" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>